.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.header-card {
  text-align: center;
  max-width: 800px;
  margin-top: 100px;
}

.main-div {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
